<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Bloc gris à gauche -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bg_gris_arrondi">

        <!-- Texte du haut (gauche) -->
        <TextView
            android:id="@+id/lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Ligne horizontale des 2 textes + bouton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <!-- Bloc de texte (70%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="14sp"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/prix"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2 prix"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>


            <!-- Bouton confirme (30%) -->
            <TextView
                android:id="@+id/btnConfirme"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="Confirmé"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="@drawable/bg_vert_arrondi" />

    </LinearLayout>
    </LinearLayout>

    <!-- Bouton image poubelle -->
    <ImageButton
        android:id="@+id/btnSupprimer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/effacer"
        android:background="@null"
        android:contentDescription="Supprimer"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerInside" />
</LinearLayout>
