<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="12dp"
    android:layout_margin="16dp">

    <!-- Nom / Ville (Haut à gauche) -->
    <TextView
        android:id="@+id/lieu_liste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lieu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="start" />

    <!-- Image principale -->
    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Texte horizontal en bas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description_ville_liste"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Texte gauche"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prix_liste"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textAlignment="textEnd"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
